#!/usr/bin/python3
# -*- coding: utf-8 -*-

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

print("Задача #1:")
value = 0
while not (value > 0 and value < 10):
  user_input = input("Введите число больше 0 но меньше 10: ")
  try:
    value = float(user_input)
  except Exception:
    print("Некорректный ввод! Нужно ввесои число!")

print(value, " в степени 2 = ", value ** 2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

print("Задача #2:")

a = int(input("a = "))
b = int(input("b = "))

a = a ^ b
b = a ^ b
a = a ^ b

print("Теперь a = ", a)
print("Теперь b = ", b)




